$mysqldump   = '/usr/local/bin/mysqldump'
$gzip        = '/usr/bin/gzip'
$archive_dir = '/archive/mysqldump'

$server = {
  :host     => 'localhost',
  :user     => 'dumper',
  :password => 'hemlis', 
  :compress => true                # Compress the data stream
}

$database_options = {
  :apachelogs => { :skip => true }
}

$global_options = {
  :lock      => false,    # Lock the tables before dump
  :owner     => 'root',   # Default user to own the backups
  :group     => 'wheel',  # Default group to own the backups
  :charset   => 'latin1', # The charset to set in mysqldump
  :map_owner => true      # Match database name, if name starts
                          #  a users name, he's the owner
}
